REACT_APP_SDK_ENV='staging'
REACT_APP_WIDGET_URL=https://staging-subscribe.everdues.com/
REACT_APP_DEMO_URL=https://demo1.everdues.com/
REACT_APP_SERVICE=0:f2b10732c4fb7ec87e38f2b5d56efd843cf75cd20aaf097a8ca248ed908fb35b